COM_ORIOLTRISTANY_OAUTH2AUTHORIZATIONSERVER_ACCESSTOKEN_VALIDITY=900
COM_ORIOLTRISTANY_OAUTH2AUTHORIZATIONSERVER_REFRESHTOKEN_VALIDITY=3600
COM_ORIOLTRISTANY_OAUTH2AUTHORIZATIONSERVER_KEYSTORE_PATH=/opt/oauth2-authorization-server-only/mykeystore.keystore
COM_ORIOLTRISTANY_OAUTH2AUTHORIZATIONSERVER_KEYSTORE_ALIAS=myalias
COM_ORIOLTRISTANY_OAUTH2AUTHORIZATIONSERVER_KEYSTORE_PASSWORD=mypassword
COM_ORIOLTRISTANY_OAUTH2AUTHORIZATIONSERVER_CLIENTID=myclientid
COM_ORIOLTRISTANY_OAUTH2AUTHORIZATIONSERVER_CLIENTSECRET=myclientsecret
SPRING_SECURITY_WHITELIST=/**
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=DEBUG
LOGGING_LEVEL_COM_ORIOLTRISTANY=TRACE